<!DOCTYPE html>
<html lang="en">
<head>
     <title>Coventry University Students Support</title>
     <script src="js/angular.js"></script>
        <script src="js/angular-route.js"></script>
        <script src="js/back-end.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-route.min.js"></script>
        <script src="js/angular-ui-router.min.js"></script>
        <script src="js/angular-resource.js"></script>
        <script src="app/app.js"></script>  
        <script src="controllers/home_ctrl.js"></script>
        <script src="app/cortex.js"></script>
        <link rel="stylesheet" href="css/styles.css">
 </head>
 
     <body ng-app="App"> 
        <div id="logo">
        	<div id="sort2">
        <img src="//cumoodle.coventry.ac.uk/pluginfile.php/1/theme_bcu/logo/1455715946/logo2.png" style="padding-top:8px;padding-left:8px; top:30px;"  id="logo" />
                    	</div>
             </div>
              <div>
          <section class="container">
    <div class="login">
      <h1>Login </h1>
      <form method="post" action="index.html">
        <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
        <p><input type="password" name="password" value="" placeholder="Password"></p>
        <p class="remember_me">
          <label>
            <input type="checkbox" name="remember_me" 
          id="remember_me">
            Remember me on this computer
        </p>
        <p class="submit"><input type="submit" name="commit" value="Login"></p>
      </form>
    </div>
    <div class="login-help"> <p> Register <a2 href="index.html">Click here to create an account</a2>.</p>
      <p>Forgot your password? <a2 href="index.html">Click here to reset it</a2> </p>
    </div>
  </section>
	</div>
 </body>
</html>